okta.oauth2.issuer=https://dev-858781.okta.com/oauth2/default
okta.oauth2.clientId=0oa14aucsy69AOrkv357
okta.oauth2.clientSecret=8bWcfDp36qUlz0a1ZHlKGMRfhs_0REyfJViz7o7I
okta.oauth2.rolesClaim=groups
okta.oauth2.scope=openid
